# PORT=5000
# MONGO_URI=mongodb+srv://dbadmin:my%40admin123pass@taskdb.d9bit.mongodb.net/?retryWrites=true&w=majority&appName=taskdb
# JWT_SECRET=your_jwt_secret_key
# EMAIL_USER=resetpassmail07@gmail.com
# EMAIL_PASS=ymjmenudojwhckqb



PORT=5000
# MONGO_URI=mongodb+srv://dbadmin:my%40admin123pass@taskdb.d9bit.mongodb.net/?retryWrites=true&w=majority&appName=taskdb
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=berasaikat33@gmail.com
EMAIL_PASS=hltl krtf fumf jdoy
# MONGO_URI=mongodb+srv://saikatbera683_db_user:ScI0fv4mqsyvkILG@taskflow.jdshzjz.mongodb.net/?appName=TaskFlow
MONGO_URI=mongodb://127.0.0.1:27017/taskDB
